{
  "Configuration": {
    "DatabaseConnection": "C:\\Users\\Leckmich\\Desktop\\GurpsCompanion\\data.sqlite3",
    "GameMasterPasswordHash": "C56BB82C7DA523E54ECC9A1588AF416BA29CADB7CB4D4353828572637C8FF32CAA3FA84B1DF0BE82D2A514B7588D3BEDE5E87382813DF40234D80A32C0499094"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}