{
  "Configuration": {
    "DatabaseConnection": "C:\\Users\\GruselGusel\\Desktop\\Repos\\GurpsCompanion\\data.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}